Repository: M-24rjgc/SciPaper-Harness
Catalog: apps/mobile/ios/SciPaperMobile/*.lproj/Localizable.strings
Languages: zh_hans

# 随时继续你的研究
source: Continue your research, wherever you are
zh_hans: 随时继续你的研究

# 连接电脑
source: Connect to your computer
zh_hans: 连接电脑

# 电脑
source: Computers
zh_hans: 电脑

# 在电脑的手机连接页面生成链接，然后在这里粘贴。电脑保持在线时，可查看会话、研究进度和文件。
source: Create a link in Mobile Access on your computer, then paste it here. Keep your computer online to view conversations, research progress and files.
zh_hans: 在电脑的手机连接页面生成链接，然后在这里粘贴。电脑保持在线时，可查看会话、研究进度和文件。

# HTTPS 连接链接
source: HTTPS connection link
zh_hans: HTTPS 连接链接

# 连接
source: Connect
zh_hans: 连接

# 最近连接
source: Recent connection
zh_hans: 最近连接

# 移除最近连接
source: Remove recent connection
zh_hans: 移除最近连接

# 请输入有效的远程 HTTPS 连接链接，不能使用本机回环地址。
source: Enter a valid remote HTTPS connection link. A loopback address cannot connect to your computer from this phone.
zh_hans: 请输入有效的远程 HTTPS 连接链接，不能使用本机回环地址。

# 暂时无法连接电脑
source: Cannot connect to your computer
zh_hans: 暂时无法连接电脑

# 请确认电脑在线，并检查手机网络。
source: Check that your computer is online and that your phone has a network connection.
zh_hans: 请确认电脑在线，并检查手机网络。

# 连接链接已失效，或访问已被撤销。请在电脑上生成新链接。
source: This connection link has expired or access was revoked. Create a new link on your computer.
zh_hans: 连接链接已失效，或访问已被撤销。请在电脑上生成新链接。

# 连接请求未完成。请重试，或使用电脑生成的新连接链接。
source: The connection request failed. Retry or use a new connection link from your computer.
zh_hans: 连接请求未完成。请重试，或使用电脑生成的新连接链接。

# 重试
source: Retry
zh_hans: 重试

# 重新连接
source: Connect again
zh_hans: 重新连接
